# LibrarySystem

./: LibrarySystem.sln
Data/: library1.bak
LibraryService/: AuthorBookService.cs  AuthorService.cs  BookGenreService.cs  BookLanguageService.cs  BookPublisherService.cs  BookService.cs  BookStorageService.cs  BorrowService.cs  EmailSender.cs  GenresService.cs  LanguageService.cs  LibraryService.csproj  PersonService.cs  PositionService.cs  PublisherService.cs  ReportService.cs  RoleService.cs  RoleUserService.cs  SliderService.cs  StorageService.cs  TableLogService.cs  UserService.cs
LibrarySystem/: LibrarySystem.csproj  Program.cs  appsettings.json
LibrarySystem/Components/: CategoryMenu.cs
LibrarySystem/Controllers/: AccountController.cs  BookCategoryController.cs  BookController.cs  BorrowController.cs  HomeController.cs  ReportController.cs  UserController.cs
LibrarySystem/Data/: Books.Json  DataUtil.cs  Email.html  MailSettings.cs  Password.html
LibrarySystem/DataSet/: ReportData.Designer.cs  ReportData.xsd
LibrarySystem/Mapping/: MappingProfile.cs
LibrarySystem/Models/: ErrorViewModel.cs
LibrarySystem/Models/Api/: AddAuthorApi.cs  AddGenreApi.cs  AddLanguageApi.cs  AddPositionApi.cs  AddPublisherApi.cs  AddStorageApi.cs  PositionApi.cs  UpdateAuthorApi.cs  UpdateGenreApi.cs  UpdateLanguageApi.cs  UpdatePositionApi.cs  UpdatePublisherApi.cs  UpdateStorageApi.cs
LibrarySystem/Models/Email/: EmailConfirmation.cs  EmailModel.cs  MailSettings.cs  PasswordReset.cs
LibrarySystem/Models/Json/: Menu.cs
LibrarySystem/Models/Report/: GenrePercentage.cs
LibrarySystem/Models/View/: AddBookView.cs  AddBorrowView.cs  AddPersonView.cs  BookView.cs  EditProfileView.cs  ForgotPassworedView.cs  GenresView.cs  LoginView.cs  PositionsViews.cs  ProfileView.cs  PublisherView.cs  RegisterView.cs  ResetPasswordView.cs  SliderView.cs  UpdateBookView.cs  UpdatePersonView.cs  UserProfileView.cs  UsersView.cs
LibrarySystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibrarySystem/Util/: EmailUtil.cs  GenerateFiles.cs  JsonUtil.cs  ResultApi.cs  TokenUtil.cs
LibrarySystem/Views/: _ViewImports.cshtml
LibrarySystem/Views/Account/: EditProfile.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordDetails.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SavePassword.cshtml  SaveRegisterDetails.cshtml
LibrarySystem/Views/Book/: AddBook.cshtml  Authors.cshtml  Genres.cshtml  Index.cshtml  Language.cshtml  Publishers.cshtml  Storage.cshtml  UpdateBook.cshtml
LibrarySystem/Views/BookCategory/: Authors.cshtml  Genres.cshtml  Language.cshtml  Publishers.cshtml  Storage.cshtml
LibrarySystem/Views/Borrow/: AddBorrow.cshtml  Index.cshtml
LibrarySystem/Views/Home/: Index.cshtml  Privacy.cshtml
LibrarySystem/Views/Report/: ByPopularity.cshtml  ClientsPerformance.cshtml  CurrentTransactions.cshtml  OverdueTransaction.cshtml  PdfReport.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml
LibrarySystem/Views/Shared/Components/CategoryMenu/: Default.cshtml
LibrarySystem/Views/User/: AddPerson.cshtml  Index.cshtml  Person.cshtml  Positions.cshtml  UpdatePerson.cshtml  UserProfile.cshtml
LibrarySystem/wwwroot/Reports/: GenreReport.rdlc
LibrarySystem/wwwroot/css/: site.css
LibrarySystem/wwwroot/js/: AddBook.js  AddBorrow.js  Author.js  Book.js  Boroow.js  ByPopularity.js  ClientsPerformance.js  CurrentTransactions.js  Genres.js  Language.js  OverdueTransactions.js  Pagination.js  Person.js  Position.js  Publisher.js  Storage.js  Table.js  site.js  userfilter.js
LibrarySystemData/: LibraryContext.cs  LibrarySystemData.csproj
LibrarySystemData/Configuration/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookLanguageConfiguration.cs  BookPublisherConfiguration.cs  BookStorageConfiguration.cs  BorrowConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  PersonConfiguration.cs  PersonPositionConfiguration.cs  PositionConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  SliderConfiguration.cs  StorageConfiguration.cs  TableLogConfiguration.cs  UserConfiguration.cs
LibrarySystemData/Infrastructure/: IRepository.cs  RepositoryBase.cs
LibrarySystemData/Migrations/: 20230629120405_InitialCreate.Designer.cs  20230629120405_InitialCreate.cs  20230705112147_InitialCreate1.Designer.cs  20230705112147_InitialCreate1.cs  20230712104122_InitialCreate2.Designer.cs  20230712104122_InitialCreate2.cs  20230712152726_InitialCreate4.Designer.cs  20230712152726_InitialCreate4.cs  20230712152836_Initial.Designer.cs  20230712152836_Initial.cs  20230712152946_InitialCreate11.Designer.cs  20230712152946_InitialCreate11.cs  20230719161924_CreateStoredProcedure.Designer.cs  20230719161924_CreateStoredProcedure.cs  20230730093557_In.Designer.cs  20230730093557_In.cs  20230730100258_CreateStoredProcedure.Designer.cs  20230730100258_CreateStoredProcedure.cs  LibraryContextModelSnapshot.cs
LibrarySystemData/Repositories/: AuthorBookRepository.cs  AuthorRepository.cs  BookGenreRepository.cs  BookLanguageRepository.cs  (+16 more)
LibrarySystemModels/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  BookLanguage.cs  BookPublisher.cs  BookStorage.cs  Borrow.cs  Genre.cs  Language.cs  LibrarySystemModels.csproj  Person.cs  PersonPosition.cs  Position.cs  Publisher.cs  Role.cs  RoleUser.cs  Salary.cs  Slider.cs  Storage.cs  TableLog.cs  User.cs
(+8 files in other folders)
